# MongoDB Atlas (cloud database)
MONGO_URI=mongodb+srv://contractDB:contractDB%40123321@cluster0.1wfs2to.mongodb.net/digital_contracts?retryWrites=true&w=majority&appName=Cluster0

# Local MongoDB (if installed locally)
# MONGO_URI=mongodb://localhost:27017/digital_contracts
IPFS_HOST=localhost
IPFS_PORT=5001
IPFS_PROTOCOL=http
SOLANA_CLUSTER=devnet
ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
ANCHOR_WALLET=/home/bhupek/digitalcontract/sign-contract/backend/wallet.json
PLATFORM_FEE_RECIPIENT_PRIVATE_KEY=[78,22,166,2,236,239,208,241,222,60,244,60,23,204,250,81,246,35,212,110,165,160,99,216,177,238,205,164,144,131,9,88,64,58,173,191,245,246,242,189,88,247,227,129,30,212,100,29,105,208,143,82,66,252,207,175,145,43,180,137,164,181,232,208]

# Email Configuration
RESEND_API_KEY=your_new_resend_api_key_here
EMAIL_FROM=noreply@securecontract.pro
FRONTEND_URL=http://localhost:5173